---
Title: Шаблон проекта
---

Для подключения и использования необходимых библиотек их нужно раскоментировать в файлах:

 - `_libs/_clone_libs.bat`
 - `_libs/_git-job-impl.bat`


# Запуск VSCode

Для запуска VSCode предназначен файл `_start_code.bat`. 
VSCode с плагином CMake Tools сам обнаружит `CMakeLists.txt`. Следует выбрать подходящий тулчейн
и можно начинать работу


# Запуск MSVC

Для запуска MSVC предназначен файл `_start_msvc.bat`.
По умолчанию будет сгенерированна и открыта в 20129ой студии конфигурация `x86`.
Для того, чтобы открывалась другая студия с другой конфигурацией, следует
переименовать файл `setup_msvc.bat.example` в `setup_msvc.bat` и настроить нужную конфигурацию там.

